# android-naitive

./: README.md
BasicActivity/app/: build.gradle
BasicActivity/app/src/main/: AndroidManifest.xml
BasicActivity/app/src/main/java/com/example/android/basicactivity/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
BasicActivity/app/src/main/res/navigation/: nav_graph.xml
BasicActivity/gradle/wrapper/: gradle-wrapper.properties
BasicToCompose/: settings.gradle
BasicToCompose/app/: build.gradle
BasicToCompose/app/src/androidTest/java/com/example/android/basictocompose/: ExampleInstrumentedTest.kt  MyComposeFragmentTest.kt
BasicToCompose/app/src/main/: AndroidManifest.xml
BasicToCompose/app/src/main/java/com/example/android/basictocompose/: FirstFragment.kt  MainActivity.kt  MainActivity2.kt  MyComposeFragment.kt  SecondFragment.kt
BasicToCompose/app/src/main/java/com/example/android/basictocompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
BasicToCompose/app/src/main/res/layout/: activity_main.xml
BasicToCompose/app/src/main/res/menu/: menu_main.xml
BasicToCompose/app/src/main/res/navigation/: nav_graph.xml
BasicToCompose/app/src/main/res/values/: strings.xml  themes.xml
BasicToCompose/app/src/main/res/values-night/: themes.xml
BasicToCompose/app/src/test/java/com/example/android/basictocompose/: ExampleUnitTest.kt
BasicToCompose/gradle/wrapper/: gradle-wrapper.properties
DaijinCompose/: build.gradle  settings.gradle
DaijinCompose/app/: build.gradle
DaijinCompose/app/src/androidTest/java/com/example/android/daijincompose/: ExampleInstrumentedTest.kt
DaijinCompose/app/src/main/: AndroidManifest.xml
DaijinCompose/app/src/main/java/com/example/android/daijincompose/: MainActivity.kt  MainActivityBk.kt
DaijinCompose/app/src/main/java/com/example/android/daijincompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
DaijinCompose/app/src/main/res/values/: strings.xml  themes.xml
DaijinCompose/app/src/test/java/com/example/android/daijincompose/: ExampleUnitTest.kt
DaijinCompose/gradle/wrapper/: gradle-wrapper.properties
